<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.desarrollo.almacenamiento.ACTIVIDADES.MainActivity">
    <item
        android:id="@+id/action_temas"
        android:orderInCategory="100"
        android:icon="@drawable/ic_color"
        android:title="Tema"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_historial"
        android:orderInCategory="100"
        android:icon="@drawable/ic_historia"
        android:title="Historial"
        app:showAsAction="ifRoom"/>
</menu>